{
  "ConnectionStrings": {
    "SIGENRDWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=SIGENRDWebApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SIGENRDWebApiIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=SIGENRDWebApi.Identity.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Key": "SuperClaveSeguraCapNetRD123!",
    "Issuer": "CapNetRD.API",
    "Audience": "CapNetRD.Client",
    "DurationInMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
