{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=SIGENRDDB;Username=postgres;Password=tu_password;"
  },
  "JwtSettings": {
    "Key": "ClaveSuperSecretaDeJwtParaSIGENRD2025!",
    "Issuer": "SIGENRD.API",
    "Audience": "SIGENRD.Client",
    "DurationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
